# prog-02-represent-eouyang90

Apk/: mobile-debug-unaligned.apk  mobile-debug.apk
App/Represent/mobile/: build.gradle  fabric.properties  google-services.json
App/Represent/mobile/src/androidTest/java/com/cs160/elena/represent/: ApplicationTest.java
App/Represent/mobile/src/main/: AndroidManifest.xml
App/Represent/mobile/src/main/java/com/cs160/elena/represent/: AsyncResponse.java  DetailedActivity.java  ExpandableListAdapter.java  HomeActivity.java  MainActivity.java  PhoneListenerService.java  PhoneToWatchService.java  RepAdapter.java  WebAsyncTask.java
App/Represent/mobile/src/main/res/drawable/: bordered_rectangle.xml  round_blue.xml  round_red.xml
App/Represent/mobile/src/main/res/layout/: activity_detailed.xml  activity_home.xml  activity_main.xml  list_group.xml  list_item.xml  main_list.xml
App/Represent/mobile/src/main/res/menu/: menu_home.xml
App/Represent/mobile/src/main/res/values/: colors.xml  strings.xml
App/Represent/mobile/src/test/java/com/cs160/elena/represent/: ExampleUnitTest.java
App/Represent/shared/src/androidTest/java/com/cs160/elena/mylibrary/: ApplicationTest.java
App/Represent/shared/src/main/: AndroidManifest.xml
App/Represent/wear/: build.gradle  fabric.properties
App/Represent/wear/src/main/: AndroidManifest.xml
App/Represent/wear/src/main/java/com/cs160/elena/represent/: MyCard.java  (+7 more)
App/Represent/wear/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_vote.xml
App/Represent/wear/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
