<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt1"
            android:text="2012 Presidential Vote"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/darkred"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt2"
            android:text=""
            android:textSize="1dp"
            android:textAlignment="center"
            android:paddingBottom="1dp"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txt1"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/obama"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/obama"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/blue"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/txt2"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/romney"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/romney"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/red"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/obama"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/obama_bar"
            android:layout_marginBottom="7dp"
            android:text="             "
            android:textSize="20dp"
            android:background="@color/white"
            android:layout_toRightOf="@id/obama"
            android:layout_alignBottom="@id/obama"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obama_stat"
            android:layout_marginBottom="7dp"
            android:text="Hi"
            android:textColor="@color/black"
            android:layout_alignRight="@id/obama_bar"
            android:layout_alignBottom="@id/obama"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/romney_bar"
            android:layout_marginBottom="7dp"
            android:text="             "
            android:textSize="20dp"
            android:background="@color/white"
            android:layout_toRightOf="@id/romney"
            android:layout_alignBottom="@id/romney"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/romney_stat"
            android:layout_marginBottom="7dp"
            android:text="there"
            android:textColor="@color/black"
            android:layout_alignRight="@id/romney_bar"
            android:layout_alignBottom="@id/romney"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:id="@+id/county"
            android:text="County Here"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/romney"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/state"
            android:text="State"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/county"/>
    </RelativeLayout>
</LinearLayout>
